body {
  background-color: lightcyan;
  text-align: center;
  background-image:url("/static/glitter.gif"),url("/static/55JY4dX.jpg");

  /*background-image:url("/static/55JY4dX.jpg");*/

  font-family: Arial, sans-serif;

}
.text {
  background-color: aliceblue;
    color: #7171c0;
  font-family: Arial, sans-serif;
        font-weight: bold;
  text-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        font-style: italic;
      padding: 0.5em;

    display: inline-block;
  }



h2 {

  background-color: aliceblue;
    color: darkred;
  font-family: Arial, sans-serif;
        font-weight: bold;
  text-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        font-style: italic;
      padding: 0.5em;

    display: inline-block;


}
a {
  /*position: absolute;*/
  float: Left;
  display: inline-block;

  /*top: 0;*/
  /*left: 0;*/
  color: white;
  font-size: 18px;
  padding: 10px;
  background-color: blue;
}
h1 {
  color: crimson;
  text-align: center;
  margin: 0 auto;
  font-size: 30px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  /*text-shadow: 4px 4px 10px rgba(0,0,0,0.5);*/
  font-style: italic;
  padding: 0.5em;

  display: inline-block;
}
table {
    text-align: center;
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;

  }

  th, td {
    text-align: center;
    padding: 5px;
  }
    tr:nth-child(odd) {
    background-color: #abd08d
  }
  tr:nth-child(even) {
    background-color: #e7dede
  }

  th {
    background-color: #4caf50;
    color: white;
  }

/*.rectangle{*/
/*background-color: #f5dd5d;*/
/*text-align: center;*/
/*border: 5px outset black;*/
/*width: 500px;*/
/*}*/