{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<body>
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Add New Movie Item</a>
<br><br><br>
<head>
  <title>Simple Disney Tracker Website-Add </title>
</head>
<h1>Add a Movie</h1>
<form  method="post">
    {% csrf_token %}
  <label class="text" for="movie-title">Movie Title:</label><br>
  <input  class="text" type="text" id="movie-title" name="movie-title",maxlength="50",pattern=".+" required><br>
  <label  class="text" for="release-date">Release Date:</label><br>
  <input  class="text" type="date" id="release-date" name="release-date" required> <br>
  <label class="text" for="genre">Genre:</label><br>
  <select  class="text" id="genre" name="genre">
    <option value="Action">Action</option>
    <option value="Adventure">Adventure</option>
    <option value="Comedy">Comedy</option>
    <option value="Drama">Drama</option>
  </select><br>
  <label  class="text" for="rating">Rating:</label><br>
  <select  class="text" id="rating" name="rating">
    <option value="R">R</option>
    <option value="G">G</option>
    <option value="PG">PG</option>
    <option value="PG-13">PG-13</option>
    <option value="Not Rated">Not Rated</option>
  </select><br>
  <label class="text" for="gross">Gross:</label><br>
  <input  class="text" type="number" id="gross" name="gross" min="0" max="1000000000" required><br>
  <input class="text" type="submit" value="Submit">
</form>
</body>
