<!DOCTYPE html>

<html lang="en">

{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<body>
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Add New Movie Item</a>
<br><br><br>

<head>
  <title>Simple Disney Tracker Website</title>
</head>
<h1>Simple Disney Tracker Website</h1>
<br><br><br>
<img src="/static/download.jfif" alt="Disney logo">

<br><br><br>

<p class="text">Hi, welcome to our app! In this app, you will see some data about movies and actors from our database.</p>

</body>
</html>


