{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Add New Movie Item</a>
<br><br><br>
<body>
<head>
  <title>Simple Disney Tracker-Tables</title>
</head>
<h1>Queries Result</h1><br>
<h2> query1</h2><br><br>

<table border="1" width="40%">
    <th>genre</th>
    <th>Max Gross Movie</th>
    <th>Max Gross Movie Gross</th>
    <th>Year Count</th>
    <th>Max Length Movie</th>

      {% for movie in sql_res1 %}
       <tr>
       <td>{{ movie.genre }} </td>
       <td>{{ movie.movieTitle }} </td>
       <td>{{ movie.maxGross }} </td>
       <td>{{ movie.moreThanOneYearCount }} </td>
       <td>{{ movie.longestTitle }} </td>
       </tr>
      {% endfor %}
</table>


<h2> query2</h2><br>

<p class="text"> Actor who played in more than numOfMovies movie </p>

<form method="POST" action="/queryResult">
    {% csrf_token %}
 <label class="text" >Number Of Movies:</label><br>
    <input type="number" id="numOf" name="numOfMovies"  min="0" required><br>
  <input type="submit" value="Submit">
</form>
<table border="1" width="40%">
    <th>Actor</th>
    <th>Movie</th>
      {% for actor in sql_res2 %}
       <tr>
       <td>{{ actor.actor }} </td>
       <td>{{ actor.movie }} </td>
       </tr>
      {% endfor %}
</table>



<h2> query3</h2><br>


  <p class="text">Movies with most Children only actors </p>
<table border="1" width="40%">
    <th>Movie</th>
    <th>Number of Children Only Actors</th>
      {% for movie in sql_res3 %}
       <tr>
       <td>{{ movie.movie }} </td>
       <td>{{ movie.childOnlyActors }} </td>
       </tr>
      {% endfor %}
</table>

</body>
