{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<body>
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Management</a>
<a href="Ranks">Ranks</a>


<br><br><br>
<head>
  <title>Record Management </title>
</head>
<h1>Record Management</h1>
   <form method="post">
       {% csrf_token %}
      <h2>Order</h2>
      <br>
      hID: <input type="number" name="O_hID" required><br>
      Title: <input type="text" name="O_title" required><br>
      <input type="submit" value="Submit", name="orderSubmit">


    </form>

   {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="error-message"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
 <form method="post">
       {% csrf_token %}
     <h2>Return</h2>
        <br>
      hID: <input type="number" name="R_hID" required><br>
      Title: <input type="text" name="R_title" required><br>
      <input type="submit" value="Submit" name="returnSubmit">


    </form>


<table border="1" width="40%">
    <th>hID</th>
    <th>Total Orders</th>
      {% for x in sql_res4 %}
           <tr>
           <td>{{ x.hID }} </td>
           <td>{{ x.TotalOrder }} </td>
           </tr>
      {% endfor %}
</table>
  </body>
</html>


{##}
{##}
{##}
{#<html>#}
{#  <head>#}
{#    <title>Records Management</title>#}
{#  </head>#}
{#  <body>#}
{#    <h1>Records Management</h1>#}
{#    <form>#}
{#      <h2>Order</h2>#}
{#      hID: <input type="text" name="hID"><br>#}
{#      Title: <input type="text" name="title"><br>#}
{#      <input type="submit" value="Submit">#}
{#    </form>#}
{#    <form>#}
{#      <h2>Return</h2>#}
{#      hID: <input type="text" name="hID"><br>#}
{#      Title: <input type="text" name="title"><br>#}
{#      <input type="submit" value="Submit">#}
{#    </form>#}
{#  </body>#}
{#</html>#}