<!DOCTYPE html>

<html lang="en">

{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<body>
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Management</a>
<a href="Ranks">Ranks</a>

<br><br><br>

<head>
  <title>Welcome to Al-Netek</title>
</head>
<h1>Welcome to Al-Netek</h1>
<br><br><br>
<img src="/static/tv-thumb.jpg" alt="TV logo", height="400", width="700">

<br><br><br>

<p class="text">Hi, This is Al-Netek's company app ☺.</p>

</body>
</html>


