{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Management</a>
<a href="Ranks">Ranks</a>

<br><br><br>
<body>
<head>
  <title>Simple Disney Tracker-Tables</title>
</head>
<h1>Queries Result</h1><br>
<h2> query1</h2><br><br>

<table border="1" width="40%">
    <th>genre</th>
    <th>title</th>
    <th>Duration</th>
      {% for genre in sql_res1 %}
       <tr>
       <td>{{ genre.genre }} </td>
       <td>{{ genre.title }} </td>
       <td>{{ genre.Duration }} </td>
       </tr>
      {% endfor %}
</table>


<h2> query2</h2><br>

{#<p class="text"> Actor who played in more than numOfMovies movie </p>#}

{#<form method="POST" action="/queryResult">#}
{#    {% csrf_token %}#}
{# <label class="text" >Number Of Movies:</label><br>#}
{#    <input type="number" id="numOf" name="numOfMovies"  min="0" required><br>#}
{#  <input type="submit" value="Submit">#}
{#</form>#}
<table border="1" width="40%">
    <th>Title</th>
    <th>Average Rank</th>
      {% for title in sql_res2 %}
       <tr>
       <td>{{ title.title }} </td>
       <td>{{ title.Average_Rank }} </td>
       </tr>
      {% endfor %}
</table>



<h2> query3</h2><br>


{#  <p class="text">Movies with most Children only actors </p>#}
<table border="1" width="40%">
    <th>Title</th>
      {% for title in sql_res3 %}
       <tr>
       <td>{{ title.title }} </td>
       </tr>
      {% endfor %}
</table>

</body>
