{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<a href="index">Home</a>
<a href="queryResult">Query results</a>
<a href="add_content">Management</a>
<a href="Ranks">Ranks</a>
<br><br><br>

<body>

<head>
    <title>Ranks</title>
</head>

<h1> Ranks</h1>
<br>
<p>

<form method="post">
    {% csrf_token %}
choose hID:
<select name="fam">
  {% for family in families %}
  <option  value="{{ family }}">{{ family }}</option>
  {% endfor %}
</select>
<br><br>

choose title:
<select name="title" >
  {% for title in titles %}
  <option  value="{{ title }}">{{ title }}</option>
  {% endfor %}
</select>
<br><br>

 choose rank:
<select name="rank">
  <option  value="1">1</option>
  <option  value="2">2</option>
  <option  value="3">3</option>
  <option  value="4">4</option>
  <option  value="5">5</option>
</select>
<br>
<br>
<input type="submit" value="Submit" name="rankSubmit">

<br>
<br>
 {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="error-message"{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</form>
</p>

<form method="post">
       {% csrf_token %}
choose genre:
<select name="genre">
  {% for genre in genres %}
  <option  value="{{ genre }}">{{ genre }}</option>
  {% endfor %}
</select>
<br>
<br>
enter minRanks: <input type="number" name="mRank" required><br>
<br>
<input type="submit" value="Submit" name="talkSubmit">


    </form>
<br>
<br>
<table border="1" width="40%">
    <th>Title</th>
    <th>Average Rank</th>
      {% for title in sql_res5 %}
          {% if sql_res5 %}
       <tr>
       <td>{{ title.title }} </td>
       <td>{{ title.avgRank}} </td>
       </tr>
              {% endif %}
      {% endfor %}
</table>

</body>
